JPM [info] Starting jpm run on Foodsharing Addon
JPM [info] Copying provided profile:
JPM [info]     C:\Users\Aggrobatics\AppData\Roaming\Mozilla\Firefox\Profiles\u6nw2g24.Test
1480302039061	addons.manager	DEBUG	Application has been upgraded
1480302039098	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1480302039101	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1480302039105	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1480302039108	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1480302039109	addons.manager	DEBUG	Starting provider: XPIProvider
1480302039110	addons.xpi	DEBUG	startup
1480302039111	addons.xpi	INFO	Mapping @foodsharingutilities to C:\Users\AGGROB~1\AppData\Local\Temp\2c03da4a-0d55-4892-891b-46ae31ccd0aa-copy\extensions\@foodsharingutilities.xpi
1480302039111	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1480302039112	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Nightly\browser\features\aushelper@mozilla.org.xpi
1480302039113	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Nightly\browser\features\e10srollout@mozilla.org.xpi
1480302039113	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Nightly\browser\features\firefox@getpocket.com.xpi
1480302039113	addons.xpi	INFO	Mapping flyweb@mozilla.org to C:\Program Files\Nightly\browser\features\flyweb@mozilla.org.xpi
1480302039114	addons.xpi	INFO	Mapping formautofill@mozilla.org to C:\Program Files\Nightly\browser\features\formautofill@mozilla.org.xpi
1480302039114	addons.xpi	INFO	Mapping presentation@mozilla.org to C:\Program Files\Nightly\browser\features\presentation@mozilla.org.xpi
1480302039114	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Nightly\browser\features\webcompat@mozilla.org.xpi
1480302039115	addons.xpi	INFO	Mapping {B64D9B05-48E1-4CEB-BF58-E0643994E900} to C:\Program Files (x86)\Common Files\DVDVideoSoft\plugins\ff
1480302039116	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Nightly\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1480302039116	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1480302039116	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1480302039117	addons.xpi	DEBUG	checkForChanges
1480302039117	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1480302039118	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-system-defaults":{"aushelper@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","e":true,"v":"1.0","st":1479240261812},"e10srollout@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","e":true,"v":"1.5","st":1479240261624},"firefox@getpocket.com":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","e":true,"v":"1.0.5","st":1479240261619},"webcompat@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","e":true,"v":"1.0","st":1479240261612}},"winreg-app-user":{"{B64D9B05-48E1-4CEB-BF58-E0643994E900}":{"d":"C:\\Program Files (x86)\\Common Files\\DVDVideoSoft\\plugins\\ff","e":false,"v":"4.5.3.1206","st":1417372257106,"mt":1415208542000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","e":false,"v":"50.0","st":1479240261632}}}
1480302039119	addons.xpi	DEBUG	New add-on @foodsharingutilities in app-profile
1480302039120	addons.xpi	DEBUG	getModTime: Recursive scan of @foodsharingutilities
1480302039121	addons.xpi	DEBUG	getModTime: Recursive scan of aushelper@mozilla.org
1480302039122	addons.xpi	DEBUG	Changed add-on aushelper@mozilla.org in app-system-defaults
1480302039123	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1480302039123	addons.xpi	DEBUG	Changed add-on e10srollout@mozilla.org in app-system-defaults
1480302039124	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1480302039124	addons.xpi	DEBUG	Changed add-on firefox@getpocket.com in app-system-defaults
1480302039125	addons.xpi	DEBUG	New add-on flyweb@mozilla.org in app-system-defaults
1480302039125	addons.xpi	DEBUG	getModTime: Recursive scan of flyweb@mozilla.org
1480302039126	addons.xpi	DEBUG	New add-on formautofill@mozilla.org in app-system-defaults
1480302039126	addons.xpi	DEBUG	getModTime: Recursive scan of formautofill@mozilla.org
1480302039127	addons.xpi	DEBUG	New add-on presentation@mozilla.org in app-system-defaults
1480302039127	addons.xpi	DEBUG	getModTime: Recursive scan of presentation@mozilla.org
1480302039129	addons.xpi	DEBUG	getModTime: Recursive scan of webcompat@mozilla.org
1480302039129	addons.xpi	DEBUG	Changed add-on webcompat@mozilla.org in app-system-defaults
1480302039130	addons.xpi	DEBUG	Changed add-on {B64D9B05-48E1-4CEB-BF58-E0643994E900} in winreg-app-user
1480302039131	addons.xpi	DEBUG	Changed add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1480302039131	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-profile":{"@foodsharingutilities":{"d":"C:\\Users\\AGGROB~1\\AppData\\Local\\Temp\\2c03da4a-0d55-4892-891b-46ae31ccd0aa-copy\\extensions\\@foodsharingutilities.xpi","st":1480302038744}},"app-system-defaults":{"aushelper@mozilla.org":{"d":"C:\\Program Files\\Nightly\\browser\\features\\aushelper@mozilla.org.xpi","e":true,"v":"1.0","st":1480301833517},"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Nightly\\browser\\features\\e10srollout@mozilla.org.xpi","e":true,"v":"1.5","st":1480301833516},"firefox@getpocket.com":{"d":"C:\\Program Files\\Nightly\\browser\\features\\firefox@getpocket.com.xpi","e":true,"v":"1.0.5","st":1480301833515},"flyweb@mozilla.org":{"d":"C:\\Program Files\\Nightly\\browser\\features\\flyweb@mozilla.org.xpi","st":1480301833427},"formautofill@mozilla.org":{"d":"C:\\Program Files\\Nightly\\browser\\features\\formautofill@mozilla.org.xpi","st":1480301833422},"presentation@mozilla.org":{"d":"C:\\Program Files\\Nightly\\browser\\features\\presentation@mozilla.org.xpi","st":1480301833421},"webcompat@mozilla.org":{"d":"C:\\Program Files\\Nightly\\browser\\features\\webcompat@mozilla.org.xpi","e":true,"v":"1.0","st":1480301833419}},"winreg-app-user":{"{B64D9B05-48E1-4CEB-BF58-E0643994E900}":{"d":"C:\\Program Files (x86)\\Common Files\\DVDVideoSoft\\plugins\\ff","e":false,"v":"4.5.3.1206","st":1417372257106,"mt":1415208542000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Nightly\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","e":false,"v":"50.0","st":1480301833518}}}
1480302039141	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\AGGROB~1\AppData\Local\Temp\2c03da4a-0d55-4892-891b-46ae31ccd0aa-copy\extensions.json
1480302039146	addons.xpi-utils	DEBUG	JSON schema mismatch: expected 18, actual 17
1480302039149	addons.xpi-utils	DEBUG	Successfully read XPI database
1480302039151	addons.xpi-utils	DEBUG	New add-on @foodsharingutilities installed in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1480302039165	DeferredSave.extensions.json	DEBUG	Save changes
1480302039166	addons.xpi-utils	DEBUG	Add-on aushelper@mozilla.org modified in app-system-defaults
1480302039172	DeferredSave.extensions.json	DEBUG	Starting timer
1480302039174	DeferredSave.extensions.json	DEBUG	Save changes
1480302039175	DeferredSave.extensions.json	DEBUG	Save changes
1480302039176	addons.xpi-utils	DEBUG	Add-on e10srollout@mozilla.org modified in app-system-defaults
1480302039181	DeferredSave.extensions.json	DEBUG	Save changes
1480302039182	DeferredSave.extensions.json	DEBUG	Save changes
1480302039182	addons.xpi-utils	DEBUG	Add-on firefox@getpocket.com modified in app-system-defaults
1480302039188	DeferredSave.extensions.json	DEBUG	Save changes
1480302039189	DeferredSave.extensions.json	DEBUG	Save changes
1480302039191	addons.xpi-utils	DEBUG	Add-on webcompat@mozilla.org modified in app-system-defaults
1480302039195	DeferredSave.extensions.json	DEBUG	Save changes
1480302039196	DeferredSave.extensions.json	DEBUG	Save changes
1480302039197	addons.xpi-utils	DEBUG	New add-on flyweb@mozilla.org installed in app-system-defaults
1480302039203	DeferredSave.extensions.json	DEBUG	Starting write
1480302039210	DeferredSave.extensions.json	DEBUG	Save changes
1480302039211	DeferredSave.extensions.json	DEBUG	Data changed while write in progress
1480302039211	addons.xpi-utils	DEBUG	New add-on formautofill@mozilla.org installed in app-system-defaults
1480302039216	DeferredSave.extensions.json	DEBUG	Save changes
1480302039217	addons.xpi-utils	DEBUG	New add-on presentation@mozilla.org installed in app-system-defaults
1480302039221	DeferredSave.extensions.json	DEBUG	Save changes
1480302039221	addons.xpi-utils	DEBUG	Updating compatibility for add-on {B64D9B05-48E1-4CEB-BF58-E0643994E900} in winreg-app-user
1480302039239	addons.xpi-utils	DEBUG	Add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} modified in app-global
1480302039243	DeferredSave.extensions.json	DEBUG	Save changes
1480302039244	DeferredSave.extensions.json	DEBUG	Save changes
1480302039245	addons.manager	DEBUG	Registering startup change 'installed' for @foodsharingutilities
1480302039245	addons.manager	DEBUG	Registering startup change 'installed' for @foodsharingutilities
1480302039251	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\AGGROB~1\AppData\Local\Temp\2c03da4a-0d55-4892-891b-46ae31ccd0aa-copy\extensions\@foodsharingutilities.xpi
1480302039322	addons.xpi	DEBUG	Calling bootstrap method install on @foodsharingutilities version 0.0.1
1480302039322	addons.xpi-utils	DEBUG	Make addon app-profile:@foodsharingutilities visible
1480302039324	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039324	DeferredSave.extensions.json	DEBUG	Save changes
1480302039324	addons.manager	DEBUG	Registering startup change 'changed' for aushelper@mozilla.org
1480302039325	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1480302039328	addons.xpi	DEBUG	Calling bootstrap method uninstall on aushelper@mozilla.org version 1.0
1480302039329	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Nightly\browser\features\aushelper@mozilla.org.xpi
1480302039332	addons.xpi	DEBUG	Calling bootstrap method install on aushelper@mozilla.org version 1.0
1480302039332	addons.xpi-utils	DEBUG	Make addon app-system-defaults:aushelper@mozilla.org visible
1480302039332	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039332	DeferredSave.extensions.json	DEBUG	Save changes
1480302039332	addons.manager	DEBUG	Registering startup change 'changed' for e10srollout@mozilla.org
1480302039333	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1480302039338	addons.xpi	DEBUG	Calling bootstrap method uninstall on e10srollout@mozilla.org version 1.5
1480302039339	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Nightly\browser\features\e10srollout@mozilla.org.xpi
1480302039342	addons.xpi	DEBUG	Calling bootstrap method install on e10srollout@mozilla.org version 1.6
1480302039342	addons.xpi-utils	DEBUG	Make addon app-system-defaults:e10srollout@mozilla.org visible
1480302039343	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039343	DeferredSave.extensions.json	DEBUG	Save changes
1480302039343	addons.manager	DEBUG	Registering startup change 'changed' for firefox@getpocket.com
1480302039344	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1480302039351	addons.xpi	DEBUG	Calling bootstrap method uninstall on firefox@getpocket.com version 1.0.5
1480302039352	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Nightly\browser\features\firefox@getpocket.com.xpi
1480302039357	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.5
1480302039358	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1480302039359	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039359	DeferredSave.extensions.json	DEBUG	Save changes
1480302039360	addons.manager	DEBUG	Registering startup change 'changed' for webcompat@mozilla.org
1480302039360	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1480302039364	addons.xpi	DEBUG	Calling bootstrap method uninstall on webcompat@mozilla.org version 1.0
1480302039365	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Nightly\browser\features\webcompat@mozilla.org.xpi
1480302039368	addons.xpi	DEBUG	Calling bootstrap method install on webcompat@mozilla.org version 1.0
1480302039368	addons.xpi-utils	DEBUG	Make addon app-system-defaults:webcompat@mozilla.org visible
1480302039368	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039369	DeferredSave.extensions.json	DEBUG	Save changes
1480302039369	addons.manager	DEBUG	Registering startup change 'installed' for flyweb@mozilla.org
1480302039370	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Nightly\browser\features\flyweb@mozilla.org.xpi
1480302039373	addons.xpi	DEBUG	Calling bootstrap method install on flyweb@mozilla.org version 1.0.0
1480302039373	addons.xpi-utils	DEBUG	Make addon app-system-defaults:flyweb@mozilla.org visible
1480302039374	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039374	DeferredSave.extensions.json	DEBUG	Save changes
1480302039374	addons.manager	DEBUG	Registering startup change 'installed' for formautofill@mozilla.org
1480302039375	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Nightly\browser\features\formautofill@mozilla.org.xpi
1480302039377	addons.xpi	DEBUG	Calling bootstrap method install on formautofill@mozilla.org version 1.0
1480302039378	addons.xpi-utils	DEBUG	Make addon app-system-defaults:formautofill@mozilla.org visible
1480302039378	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039378	DeferredSave.extensions.json	DEBUG	Save changes
1480302039379	addons.manager	DEBUG	Registering startup change 'installed' for presentation@mozilla.org
1480302039379	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Nightly\browser\features\presentation@mozilla.org.xpi
1480302039381	addons.xpi	DEBUG	Calling bootstrap method install on presentation@mozilla.org version 1.0.0
1480302039381	addons.xpi-utils	DEBUG	Make addon app-system-defaults:presentation@mozilla.org visible
1480302039382	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039382	DeferredSave.extensions.json	DEBUG	Save changes
1480302039382	addons.xpi-utils	DEBUG	Make addon winreg-app-user:{B64D9B05-48E1-4CEB-BF58-E0643994E900} visible
1480302039382	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039382	DeferredSave.extensions.json	DEBUG	Save changes
1480302039382	addons.manager	DEBUG	Registering startup change 'changed' for {972ce4c6-7e08-4474-a285-3208198ce6fd}
1480302039383	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1480302039383	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039383	DeferredSave.extensions.json	DEBUG	Save changes
1480302039384	addons.xpi	DEBUG	Updating XPIState for {"id":"@foodsharingutilities","syncGUID":"{38cbf585-47cc-4e78-bea0-c49f75011d89}","location":"app-profile","version":"0.0.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Foodsharing Addon","description":"Adds a few handy functions to the foodsharing website","creator":"Aggrobatics","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Users\\AGGROB~1\\AppData\\Local\\Temp\\2c03da4a-0d55-4892-891b-46ae31ccd0aa-copy\\extensions\\@foodsharingutilities.xpi","installDate":1480302038744,"updateDate":1480302038744,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":2098860,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"38.0a1","maxVersion":"*"},{"id":"{aa3c5121-dab2-40e2-81ca-7ea25febc110}","minVersion":"38.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":0,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039384	addons.xpi	DEBUG	getModTime: Recursive scan of @foodsharingutilities
1480302039385	addons.xpi	DEBUG	Updating XPIState for {"id":"aushelper@mozilla.org","syncGUID":"{0fdca316-ea45-4311-b64d-6f4081bb7401}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Application Update Service Helper","description":"Sets value(s) in the update url based on custom checks.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Nightly\\browser\\features\\aushelper@mozilla.org.xpi","installDate":1480076020642,"updateDate":1480301833517,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":5977,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0a1","maxVersion":"53.0a1"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039385	addons.xpi	DEBUG	Updating XPIState for {"id":"e10srollout@mozilla.org","syncGUID":"{d4619551-1108-4a8b-b2d9-d34358c9a96a}","location":"app-system-defaults","version":"1.6","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Multi-process staged rollout","description":"Staged rollout of Firefox multi-process feature.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Nightly\\browser\\features\\e10srollout@mozilla.org.xpi","installDate":1480076020652,"updateDate":1480301833516,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":7043,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0a1","maxVersion":"53.0a1"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039386	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"{961f8ecd-f752-4ffa-aae8-27753985e50b}","location":"app-system-defaults","version":"1.0.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Nightly\\browser\\features\\firefox@getpocket.com.xpi","installDate":1480076025311,"updateDate":1480301833515,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":919802,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0a1","maxVersion":"53.0a1"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039386	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{9bd8b591-8346-430b-9ecb-2a0a575b7a68}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Nightly\\browser\\features\\webcompat@mozilla.org.xpi","installDate":1480076020729,"updateDate":1480301833419,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":1458,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0a1","maxVersion":"53.0a1"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039387	addons.xpi	DEBUG	Updating XPIState for {"id":"flyweb@mozilla.org","syncGUID":"{62d32bbb-6dab-4fbf-a779-730503542772}","location":"app-system-defaults","version":"1.0.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"FlyWeb","description":"Discover nearby services in the browser","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Nightly\\browser\\features\\flyweb@mozilla.org.xpi","installDate":1480301833427,"updateDate":1480301833427,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":57012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0a1","maxVersion":"53.0a1"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039387	addons.xpi	DEBUG	getModTime: Recursive scan of flyweb@mozilla.org
1480302039387	addons.xpi	DEBUG	Updating XPIState for {"id":"formautofill@mozilla.org","syncGUID":"{d2ff6bc2-8169-493a-a4db-58dafcc29f2d}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Form Autofill","description":"Autofill forms with saved profiles","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Nightly\\browser\\features\\formautofill@mozilla.org.xpi","installDate":1480301833422,"updateDate":1480301833422,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":17792,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0a1","maxVersion":"53.0a1"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039387	addons.xpi	DEBUG	getModTime: Recursive scan of formautofill@mozilla.org
1480302039388	addons.xpi	DEBUG	Updating XPIState for {"id":"presentation@mozilla.org","syncGUID":"{7828db4e-ee2b-4013-9414-acc8f9220f63}","location":"app-system-defaults","version":"1.0.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Presentation","description":"Discover nearby devices in the browser","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Nightly\\browser\\features\\presentation@mozilla.org.xpi","installDate":1480301833421,"updateDate":1480301833421,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":14464,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0a1","maxVersion":"53.0a1"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039388	addons.xpi	DEBUG	getModTime: Recursive scan of presentation@mozilla.org
1480302039389	addons.xpi	DEBUG	Updating XPIState for {"id":"{B64D9B05-48E1-4CEB-BF58-E0643994E900}","syncGUID":"{7e0c812c-d58e-4159-a9bd-d03c41f245c9}","location":"winreg-app-user","version":"4.5.3.1206","type":"extension","internalName":null,"updateURL":"http://www.dvdvideosoft.com/download/extensions/firefox/update.rdf","updateKey":"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy1TH9i62URCW4UAq7eMyMU2ZwWAC+MQ2xHXjsTEQcmPSC1D3Aorw/2PsDkSGMIcj1Gi2LGyip4tEFiIoeiCPZGqu9oJ4hsYYS5cSiMcnVIW/AjDAhNs+DC9UvcNqkrW/fEqnpDA524Tc9ieOykQ+Sgy9m+WA1pC5cSTTLQpb33wIDAQAB","optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":"chrome://dvsyoutubedownloader/skin/dvdvideosoft_32_32.png","icon64URL":null,"defaultLocale":{"name":"Download videos and MP3s from YouTube","description":"The easiest way to download whole YouTube playlists and channels as well as single MP3s and videos, using an award winning download program.","creator":"DVDVideoSoft Ltd.","homepageURL":"http://dvdvideosoft.com/"},"visible":true,"active":false,"userDisabled":true,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Common Files\\DVDVideoSoft\\plugins\\ff","installDate":1417372257106,"updateDate":1417372257106,"applyBackgroundUpdates":1,"bootstrap":false,"skinnable":false,"size":134547,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"1.5","maxVersion":"*.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":0,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039389	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"{2bf28b7e-6420-4b85-9670-281f94827eab}","location":"app-global","version":"53.0a1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":false,"userDisabled":true,"appDisabled":false,"descriptor":"C:\\Program Files\\Nightly\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1480076020719,"updateDate":1480301833518,"applyBackgroundUpdates":1,"skinnable":true,"size":19587,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0a1","maxVersion":"53.0a1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1480302039390	addons.xpi	DEBUG	Add-on @foodsharingutilities blocks e10s rollout.
1480302039390	DeferredSave.extensions.json	DEBUG	Save changes
1480302039391	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1480302039391	addons.xpi-utils	DEBUG	Updating add-on states
1480302039393	addons.xpi-utils	DEBUG	Writing add-ons list
1480302039404	addons.xpi	DEBUG	shouldForceUpdateCheck startupChanges: []
1480302039406	addons.xpi	DEBUG	Registering manifest for C:\Users\AGGROB~1\AppData\Local\Temp\2c03da4a-0d55-4892-891b-46ae31ccd0aa-copy\extensions\@foodsharingutilities.xpi
1480302039406	addons.xpi	DEBUG	Calling bootstrap method startup on @foodsharingutilities version 0.0.1
1480302039409	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Nightly\browser\features\aushelper@mozilla.org.xpi
1480302039409	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1480302039411	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Nightly\browser\features\e10srollout@mozilla.org.xpi
1480302039411	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.6
1480302039411	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Nightly\browser\features\firefox@getpocket.com.xpi
1480302039412	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1480302039413	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Nightly\browser\features\flyweb@mozilla.org.xpi
1480302039414	addons.xpi	DEBUG	Calling bootstrap method startup on flyweb@mozilla.org version 1.0.0
1480302039415	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Nightly\browser\features\formautofill@mozilla.org.xpi
1480302039415	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1480302039415	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Nightly\browser\features\presentation@mozilla.org.xpi
1480302039416	addons.xpi	DEBUG	Calling bootstrap method startup on presentation@mozilla.org version 1.0.0
1480302039420	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Nightly\browser\features\webcompat@mozilla.org.xpi
1480302039421	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1480302039423	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1480302039424	addons.manager	DEBUG	Provider finished startup: XPIProvider
1480302039424	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1480302039424	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1480302039424	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1480302039425	addons.manager	DEBUG	Starting provider: GMPProvider
1480302039447	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1480302039447	addons.manager	DEBUG	Provider finished startup: GMPProvider
1480302039447	addons.manager	DEBUG	Starting provider: PluginProvider
1480302039447	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1480302039448	addons.manager	DEBUG	Provider finished startup: PluginProvider
1480302039448	addons.manager	DEBUG	Completed startup sequence
1480302039783	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1480302039783	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1480302039784	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1480302040038	DeferredSave.extensions.json	DEBUG	Write succeeded
1480302040038	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 18
1480302040038	DeferredSave.extensions.json	DEBUG	Starting timer
1480302040095	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1480302040095	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1480302040095	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1480302040099	DeferredSave.extensions.json	DEBUG	Starting write
ERROR - ContextualIdentityService - Unknown version found in C:\Users\AGGROB~1\AppData\Local\Temp\2c03da4a-0d55-4892-891b-46ae31ccd0aa-copy\containers.json
1480302040163	DeferredSave.extensions.json	DEBUG	Write succeeded
1480302064937	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.0
1480302064939	addons.xpi	DEBUG	Calling bootstrap method shutdown on presentation@mozilla.org version 1.0.0
1480302064943	addons.xpi	DEBUG	Calling bootstrap method shutdown on formautofill@mozilla.org version 1.0
1480302064944	addons.xpi	DEBUG	Calling bootstrap method shutdown on flyweb@mozilla.org version 1.0.0
1480302064945	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1480302064946	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.6
1480302064948	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 1.0
1480302064949	addons.xpi	DEBUG	Calling bootstrap method shutdown on @foodsharingutilities version 0.0.1
1480302065263	addons.manager	DEBUG	shutdown
1480302065265	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1480302065265	addons.xpi	DEBUG	shutdown
1480302065265	addons.xpi-utils	DEBUG	shutdown
1480302065267	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1480302065268	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1480302065274	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1480302065275	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1480302065277	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1480302065282	addons.xpi	DEBUG	Notifying XPI shutdown observers
1480302065288	addons.manager	DEBUG	Async provider shutdown done
