<html>
<head>
    <style type="text/css" media="all">
        body {
			background-color: #F1E7C9;
			line-height: 1;
		}
	
    	#top {
        	width: 90%;
            border-radius: 6px;
        	background-color: #5AB946;
            margin-bittom: 0px;
        }
		
		#table /* applies to everything inside (pickups and messages) */
		{
			vertical-align: baseline;
			margin: 0;
			font: inherit;
			letter-spacing: normal;
			word-spacing: normal;
			text-rendering: auto;
			font-family: Helvetica,Arial,"lucida grande",tahoma,verdana,arial,sans-serif;
		}


        
        #messages #pickupDates {
        	margin-left: 5px;
            margin-right: 5px;
            margin-top: 0px;
        }

		.title {
			background-color: #4A3520;
			padding: 10px;
			color: #fff;
			border-radius: 6px;
            margin-left: 5px;
            margin-right: 5px;
		}
		
		#table {
			padding: 10px;
			margin-bottom: 14px;
			/*background-color: #FFFFFE;*/
			color: #1e1b1d;
			font-size: 1.1em;
			line-height: 1.38;
		}

		ul {
			display: block;
			padding: 15;
            padding-bottom: 10;
            padding-top: 10
			font-size: 14px;
			line-height: 1.38;
			color: #1e1b1d;
            background-color: #FFFFFE;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 6px;
		}

		li {
			padding: 0;
			border: 0;
            background-color: #5AB946;
            font-size: 12px;
			color: #4a3520;
			line-height: 1.28;
			padding: 5px;
            margin-bottom: 6px;
            magin-top: 6px;
			text-decoration: none !important;			
			border-radius: 6px;
			outline: 1;
		}

		.stuff {
			margin: 5px;
		}

		.name {
            font-weight: bold;
        }
        .time {
            font-style: italic;
        }  

    </style>
  </head>
  <body>
    <center>
      <div id="top">
          <button type="button" id="loginButton" href="http://foodsharing.de/">
          <!-- <img src="http://www.pic-upload.de/view-32283046/Zwischenablage02.png.html"/> -->
              Login
          </button>
          <br>
          <div id="status"></div>
      </div>
    </center>
    <div style="width: 100%; display: table;">
        <div id="table" style="display: table-row">
            <div class="stuff" id="pickupDates" style="width: 33%; display: table-cell;">
				<h3 class="title"> Heutige Abholtermine:</h3> 
				<ul id="pickupDatesList"> 
                  <li> 
                  		<a class="liContent">
                        	<span class="name">Name</span>
                            <br>
                            <span class="time">Time</span>
                            <br>
                  		</a>
                  </li>
                  <li> 
                  		<a class="liContent">
                        	<span class="name">Name</span>
                            <br>
                            <span class="time">Time</span>
                            <br>
                  		</a>
                  </li> 
                </ul>
			</div>
            <div class="stuff" id="messages" style="width: 66%; display: table-cell;"> 
				<h3 class="title">Ungelesene Nachrichten:</h3>
				<ul id="messagesList"> 
                  <li> 
                  	<a class="liContent">
                      <span class="name"> Name </span>
                      <br>
                      <span class="time">Time</span>
                      <br>
                      <span class="message">Message</span>
                      <br>	
     				</a>
                  </li>
                  <li> 
                  	<a class="liContent">
                      <span class="name"> Name </span>
                      <br>
                      <span class="time">Time</span>
                      <br>
                      <span class="message">Message</span>
                      <br>	
     				</a>
                  </li>
                
                
                </ul>
			</div>
        </div>
    </div>
  </body>
</html>