<html>
<head>
    <style type="text/css" media="all">
      textarea {
        margin: 10px;
      }
      body {
        background-color: green;
      }
      Element {
      }
      .inside, .mainpure {
          background-color: transparent;
          border-radius: 6px;
      }
      .inside {
          padding-right: 8px;
          padding-left: 8px;
      }
      body, div, p, ul, ol, th, td, label {
          font-size: 14px;
          font-family: Helvetica,Arial,"lucida grande",tahoma,verdana,arial,sans-serif;
          line-height: 1.38;
          font-weight: normal;
      }
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }
    </style>
  </head>
  <body>
    <!-- <textarea id="demo" rows="13" cols="33" id="edit-box"></textarea> -->
	<!-- <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button> -->
    <button type="button" id="loginButton" href="http://foodsharing.de/">Login</button>
    <input type="checkbox" id="autoLogin" checked="false">Auto Login</input>
    <div style="width: 100%; display: table;">
        <div style="display: table-row">
            <div id="pickupDates" style="width: 600px; display: table-cell;"> PickupDates HTML Placeholder </div>
            <div id="messages" href="https://foodsharing.de/?page=msg" style="display: table-cell;"> Messages HTML Placeholder </div>
        </div>
    </div>
  </body>
</html>